{
    "name": "mallto/laravel-admin-enhance",
    "description": "laravel admin enhance",
    "type": "library",
    "keywords": [
        "laravel",
        "admin-enhance"
    ],
    "authors": [
        {
            "name": "never615",
            "email": "never615@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.8",
        "maatwebsite/excel": "~3.1.0",
        "mews/captcha": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Mallto\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mallto\\Admin\\ServiceProvider"
            ],
            "aliases": {
                "AdminE": "Mallto\\Admin\\Facades\\AdminE"
            }
        }
    }
}
